<!DOCTYPE html>
<html>
<head>
	<title>HTML Online</title>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  	<style type="text/css">
  	
  	body{
  		font-family: sans-serif;
  		padding: 0;
  		margin: 0;
  	}
  	#header{
  		width: 100%;
  		background-color: #EEEEEE;
  		padding: 5px;
  		height: 30px;
  	}
  	#buttonContainer{
  		width: 250px;
  		margin: 0 auto;

  	}
  	.toggleButton{
  		float: left;
  		border: 1px solid grey;
  		padding: 6px;
  		border-right: none;
  		font-size: 90%;

  	}
  	#logo{
  		float: left;
  		font-weight: bold;
  		font-size: 120%;
  		padding: 3px 5px;
  	}
  	#html{
  		border-top-left-radius: 4px;
  		border-bottom-right-radius: 4px; 
  	}
  	#output{
  		border-top-right-radius: 4px;
  		border-bottom-right-radius: 4px; 
  		border-right: 1px grey solid;
  	}
  	.active{
  		background-color: #23F2FF;
  	}
  	.highlightedButton{
  		background-color: grey;
  	}
  	textarea{
  		resize:none;
  		border-color: grey;
  		border-top: none;
  	}
  	.panel{
  		float: left;
  		width: 50%;
  		border-left: none;
  	}
  	iframe{
  		border: none;
  	}
  	.hidden{
  		display: none;
  	}
  	</style>
</head>
<body>

<!-- the header contian the logo and hbox buttons-->
	<div id="header">
		<div id="logo">
			CodeSheet
		</div>
		<div id="buttonContainer">
			<div class="toggleButton active" id="html">HTML</div>
			<div class="toggleButton" id="css">CSS</div>
			<div class="toggleButton" id="javascript">JavaScript</div>
				<div class="toggleButton active" id="output">Output</div>

		</div>
	</div>

<!--  the txt areas and the iframe for the output
-->
<div id="bodyContainer">

	<textarea id="htmlPanel" class="panel"><p id="start">The only way to learn a new programming language is by writing programs in it. The first program to write is the same for all
languages:
Print the words -> hello, world <br> "The C Programming Language"
 </p></textarea>
	<textarea id="cssPanel" class="panel hidden">p{color:green;}</textarea>
	<textarea id="javascriptPanel" class="panel hidden">document.getElementById("start").innerHTML="Hello World!";</textarea>
	<iframe src="" id="outputPanel" class="panel"></iframe>
</div>

<script type="text/javascript">

	function updateOutput(){
		$("iframe").contents().find("html")
		.html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head> <body>"+
			$("#htmlPanel").val()+"</body></html>");

		document.getElementById("outputPanel").contentWindow.
		eval($("#javascriptPanel").val());
	}
	// hover 2 args (DURING, AFTER )
	$(".toggleButton").hover(function()
	{$(this).addClass("highlightedButton");},function(){
		$(this).removeClass("highlightedButton");
	});

	// when clicked add active class
	$(".toggleButton").click(function(){
		$(this).toggleClass("active");
		$(this).removeClass("highlightedButton");

		var panelId = $(this).attr("id") + "Panel";
		$("#" + panelId).toggleClass("hidden");

		var numberActivePanels = 4- $(".hidden").length;
		$(".panel").width($(window).width()/ numberActivePanels-10);
	});

	// size the text area 
	$(".panel").height($(window).height()-$("#header").height()-15);
	$(".panel").width($(window).width()/2-10);
	
	updateOutput();
	
	// dynamicly 
	$("textarea").on("change keyup paste",function(){
		updateOutput();
	});

</script>
</body>
</html>